<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <ImageView
            android:id="@+id/iAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tNombreAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="Defaul Name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="HP:" />

        <TextView
            android:id="@+id/tOro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="Oro:" />

        <TextView
            android:id="@+id/tNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="Nivel:" />

        <TextView
            android:id="@+id/tXP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5sp"
            android:text="XP:" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/conf"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintVertical_bias="0.57" />

    <ImageButton
        android:id="@+id/mision"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintVertical_bias="0.569" />

    <ImageButton
        android:id="@+id/store"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintVertical_bias="0.745" />

</androidx.constraintlayout.widget.ConstraintLayout>